*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: arial;
  font-size: 15px;
}

header{
  width: 100%;
  height: 180px;
}

.cabecalho{
  margin: 0 auto;
  width: 100%;
  height: 72%;
  background-color: #fff;
  border: 0px solid black;
  background-image: url('./img/bg8.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(0, 0, 0, 1);
}
  
#logo{
  margin-top: -45px;
  margin-left: 6px;
  width: 90px;
  height: 90px;
}
.logo{
  background: white;
  width: 90px;
}

h2{
  margin-top: 12px;
  margin-left: 8px;
  font-size: 17px;
  margin-bottom: 0px;
}
h3{
  margin-top: 12px;
  margin-left: 0px;
  font-size: 19px;
  width: 100%;
}


.info{
  font-size: 25px;
  width: 100%;
  text-align: center;
  background: #ddd;
}
  
.detalhes{
  width: 100%;
  background: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
}

.infos{
  width: 86%;
  height: 210px;
  border-radius: 5px;
  margin-top: 30px;
  color: black;
}

.dev{
  width: 100%;
  background: #fff797;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
}

.social{
  width: 100%;
  background: #555;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
}
.rede:nth-of-type(1){
  width: 150px;
  height: 30px;
  background: #e06544;
  color: white;
  margin-top: 15px;
  font-weight: bolder;
  font-size: 15px;
}
.rede:nth-of-type(2){
  width: 150px;
  height: 30px;
  background: #574cf1;
  color: white;
  margin-top: 15px;
  font-weight: bolder;
  font-size: 15px;
}
.rede:nth-of-type(3){
  width: 150px;
  height: 30px;
  background: #53f155;
  color: black;
  margin-top: 15px;
  font-weight: bolder;
  font-size: 15px;
}
.rede:nth-of-type(4){
  width: 150px;
  height: 30px;
  background: grey;
  color: white;
  margin-top: 15px;
  font-weight: bolder;
  font-size: 15px;
}

.rede{
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.rede a{
  text-decoration: none;
  color: white;
  margin-right: 10px;
}

.img_rede{
  width: 30px;
  height: inherit;
}


.apoiar{
  width: 100%;
  background: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
}

.carteira{
  width: 60px;
  height: 35px;
  border: 0px solid black;
  border-radius: 3px;
  margin: 2px;
} 

footer{
  width: 100%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

a[href="#log"]:link, a[href="#log"]:visited, a[href="#log"]:hover, a[href="#log"]:focus, a[href="#log"]:active
{
  position: fixed;
  bottom: 25px;
  right: 25px;
  text-align: center;
  background: #ffffff;
  color: blue;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0px solid grey;
  border-radius: 100px;
  font-size: 50px;
  font-weight: 900;
  text-decoration: none;
  opacity: 0.9;
}


@media (min-width: 1051px) and (max-width: 3500px){
  .detalhes{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .infos{
    width: 21%;
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
}

@media (min-width: 769px) and (max-width: 1050px){
  .social{
  width: 100%;
  background: #555;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
  gap: 8px;
}
  .detalhes{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .infos{
    width: 27%;
    margin-left: 2.2%;
    margin-right: 2.2%;
  }
    
}

@media (max-width: 768px) and (min-width: 481px){
  .detalhes{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .infos{
    width: 45.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
   .social{
  width: 100%;
  background: #555;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
  gap: 8px;
}
}